# =============================================================================
# GOLD LAYER TRANSFORMATION - COUNTRY FLIGHT ANALYTICS
# Export this code to your GitHub repository
# =============================================================================

gold_transformation_sql = """
-- =============================================================================
-- GOLD LAYER TRANSFORMATION - COUNTRY FLIGHT ANALYTICS
-- Optimized for Analytics & BI Tool Consumption
-- Catalog: databricks_dlt | Schema: sample_dlt_table
-- =============================================================================

/*
GOLD LAYER STRATEGY:
- Aggregated flight statistics by country, route, and time period
- Top routes and destination analysis
- Time-series aggregations for trend analysis
- Optimized with OPTIMIZE for query performance
*/

-- =============================================================================
-- CONSOLIDATED GOLD TABLE: gold_flight_analytics_consolidated
-- =============================================================================
-- Single comprehensive table combining all key metrics for BI consumption
-- Includes country-level metrics, route details, rankings, and performance KPIs

CREATE TABLE IF NOT EXISTS databricks_dlt.sample_dlt_table.gold_flight_analytics_consolidated (
    -- Primary Dimensions
    origin_country STRING NOT NULL,
    dest_country STRING NOT NULL,
    
    -- Route-Level Metrics
    route_flight_count INT,
    route_rank INT,
    
    -- Origin Country Metrics
    origin_total_outbound_flights INT,
    origin_unique_destinations INT,
    origin_avg_flights_per_dest DOUBLE,
    origin_outbound_rank INT,
    
    -- Destination Country Metrics
    dest_total_inbound_flights INT,
    dest_unique_origins INT,
    dest_avg_flights_per_origin DOUBLE,
    dest_inbound_rank INT,
    
    -- Calculated KPIs
    route_share_of_origin_pct DOUBLE,
    route_share_of_dest_pct DOUBLE,
    route_importance_score DOUBLE,
    
    -- Metadata
    ingestion_year INT,
    ingestion_month INT,
    _consolidated_at TIMESTAMP
)
USING DELTA
PARTITIONED BY (ingestion_year, ingestion_month)
TBLPROPERTIES (
    'delta.autoOptimize.optimizeWrite' = 'true',
    'delta.autoOptimize.autoCompact' = 'true',
    'delta.enableChangeDataFeed' = 'true',
    'delta.dataSkippingNumIndexedCols' = '15'
);


-- =============================================================================
-- POPULATE CONSOLIDATED TABLE
-- =============================================================================

INSERT OVERWRITE databricks_dlt.sample_dlt_table.gold_flight_analytics_consolidated
SELECT
    -- Primary Dimensions
    fcf.origin_country,
    fcf.dest_country,
    
    -- Route-Level Metrics
    fcf.flight_count AS route_flight_count,
    atr.route_rank,
    
    -- Origin Country Metrics
    doc.total_outbound_flights AS origin_total_outbound_flights,
    doc.unique_dest_countries AS origin_unique_destinations,
    doc.avg_flights_per_dest AS origin_avg_flights_per_dest,
    acp_out.performance_rank AS origin_outbound_rank,
    
    -- Destination Country Metrics
    ddc.total_inbound_flights AS dest_total_inbound_flights,
    ddc.unique_origin_countries AS dest_unique_origins,
    ddc.avg_flights_per_origin AS dest_avg_flights_per_origin,
    acp_in.performance_rank AS dest_inbound_rank,
    
    -- Calculated KPIs
    ROUND(100.0 * fcf.flight_count / doc.total_outbound_flights, 2) AS route_share_of_origin_pct,
    ROUND(100.0 * fcf.flight_count / ddc.total_inbound_flights, 2) AS route_share_of_dest_pct,
    ROUND(
        (fcf.flight_count * 1.0) * 
        (1.0 / NULLIF(atr.route_rank, 0)) * 
        (1.0 / NULLIF(acp_out.performance_rank, 0)) * 
        (1.0 / NULLIF(acp_in.performance_rank, 0)),
        4
    ) AS route_importance_score,
    
    -- Metadata
    fcf.ingestion_year,
    fcf.ingestion_month,
    CURRENT_TIMESTAMP() AS _consolidated_at
    
FROM databricks_dlt.sample_dlt_table.fct_country_flights fcf

-- Join with origin country dimension
LEFT JOIN databricks_dlt.sample_dlt_table.dim_origin_country doc
    ON fcf.origin_country = doc.origin_country

-- Join with destination country dimension
LEFT JOIN databricks_dlt.sample_dlt_table.dim_destination_country ddc
    ON fcf.dest_country = ddc.dest_country

-- Join with top routes ranking
LEFT JOIN databricks_dlt.sample_dlt_table.agg_top_routes atr
    ON fcf.origin_country = atr.origin_country
    AND fcf.dest_country = atr.dest_country

-- Join with origin country performance (outbound)
LEFT JOIN databricks_dlt.sample_dlt_table.agg_country_performance acp_out
    ON fcf.origin_country = acp_out.country
    AND acp_out.direction = 'OUTBOUND'

-- Join with destination country performance (inbound)
LEFT JOIN databricks_dlt.sample_dlt_table.agg_country_performance acp_in
    ON fcf.dest_country = acp_in.country
    AND acp_in.direction = 'INBOUND'

ORDER BY fcf.flight_count DESC;


-- =============================================================================
-- ANALYTICS SUMMARY FROM CONSOLIDATED TABLE
-- =============================================================================

-- Top 10 Most Important Routes (by importance score)
SELECT
    origin_country,
    dest_country,
    route_flight_count,
    route_rank,
    route_importance_score,
    route_share_of_origin_pct,
    route_share_of_dest_pct
FROM databricks_dlt.sample_dlt_table.gold_flight_analytics_consolidated
ORDER BY route_importance_score DESC
LIMIT 10;

-- Country Pair Summary Statistics
SELECT
    COUNT(*) AS total_routes,
    SUM(route_flight_count) AS total_flights,
    ROUND(AVG(route_flight_count), 2) AS avg_flights_per_route,
    MAX(route_flight_count) AS max_route_flights,
    MIN(route_flight_count) AS min_route_flights,
    COUNT(DISTINCT origin_country) AS unique_origin_countries,
    COUNT(DISTINCT dest_country) AS unique_dest_countries
FROM databricks_dlt.sample_dlt_table.gold_flight_analytics_consolidated;
"""

# Print the SQL code for easy copying
print(gold_transformation_sql)

# Optionally, save to a file
filename = "gold_transformation.sql"
with open(filename, "w") as f:
    f.write(gold_transformation_sql)

print(f"\n✅ SQL code saved to: {filename}")
print(f"📋 Copy the output above or download the file to add to your GitHub repository")
